STAGE="dev"

DEBUG="true"
PORT="8080"

# DB
DATABASE_URL="root:root@tcp(db:3306)/main_db?charset=utf8mb4&parseTime=true"
BUNDEBUG="2" # Logging sql queries 1: logs failed queries, 2: logs all queries
